TestPrism/Data/Booklist5.json (before)
{
  "Books": [
    {
      "Id": 13,
      "Title": "Knockemstiff 555",
      "Author": "Pollock",
      "FirstName": "Donald R. 0",
      "Year": 2008,
      "Read": true
    },
    {
      "Id": 14,
      "Title": "Fear of flying 2",
      "Author": "Jong",
      "FirstName": "Erica",
      "Year": 2003,
      "Read": true
    },
    {
      "Id": 15,
      "Title": "Jakob von Gunten local 3",
      "Author": "Walser",
      "FirstName": "Robert",
      "Year": 1910123,
      "Read": false
    },
    {
      "Id": 16,
      "Title": "Into the wild 4",
      "Author": "Krakauer",
      "FirstName": "Jon",
      "Year": 1996,
      "Read": true
    },
    {
      "Id": 17,
      "Title": "The women 5",
      "Author": "Boyle",
      "FirstName": "T.C.",
      "Year": 2010,
      "Read": true
    },
    {
      "Id": 18,
      "Title": "Jakob von Gunten",
      "Author": "Walser",
      "FirstName": "Robert",
      "Year": 1909,
      "Read": false
    },
    {
      "Id": 19,
      "Title": "Narrenschicksal",
      "Author": "Lennart",
      "FirstName": "Ava",
      "Year": 2016,
      "Read": true
    },
    {
      "Id": 20,
      "Title": "Lexical analysis",
      "Author": "Hanks",
      "FirstName": "Patrick",
      "Year": 2013,
      "Read": true
    },
    {
      "Id": 21,
      "Title": "Sociolinguistic patterns",
      "Author": "Labov",
      "FirstName": "William",
      "Year": 1972,
      "Read": true
    },
    {
      "Id": 22,
      "Title": "White teeth",
      "Author": "Smith",
      "FirstName": "Zadie 123",
      "Year": 2000,
      "Read": true
    }
  ]
}

TestPrism/Data/Booklist5.json (after)
{
  "Books": [
    {
      "Id": 13,
      "Title": "Knockemstiff 555",
      "Author": "Pollockйыцй",
      "FirstName": "Donald R. 0",
      "Year": 2008,
      "Read": true
    },
    {
      "Id": 14,
      "Title": "Fear of flying 22",
      "Author": "Jong",
      "FirstName": "Erica",
      "Year": 2003,
      "Read": true
    },
    {
      "Id": 15,
      "Title": "Jakob von Gunten local 3",
      "Author": "Walser",
      "FirstName": "Robert",
      "Year": 1910123,
      "Read": false
    },
    {
      "Id": 16,
      "Title": "Into the wild 4",
      "Author": "Krakauer",
      "FirstName": "Jon",
      "Year": 1996,
      "Read": true
    },
    {
      "Id": 17,
      "Title": "The women 5",
      "Author": "Boyle",
      "FirstName": "T.C.",
      "Year": 2010,
      "Read": true
    },
    {
      "Id": 18,
      "Title": "Jakob von Gunten",
      "Author": "Walser",
      "FirstName": "Robert",
      "Year": 1909,
      "Read": false
    },
    {
      "Id": 19,
      "Title": "Narrenschicksal",
      "Author": "Lennart",
      "FirstName": "Ava",
      "Year": 2016,
      "Read": true
    },
    {
      "Id": 20,
      "Title": "Lexical analysis",
      "Author": "Hanks",
      "FirstName": "Patrick",
      "Year": 2013,
      "Read": true
    },
    {
      "Id": 21,
      "Title": "Sociolinguistic patterns",
      "Author": "Labov",
      "FirstName": "William",
      "Year": 1972,
      "Read": true
    },
    {
      "Id": 22,
      "Title": "White teeth",
      "Author": "Smith",
      "FirstName": "Zadie 123",
      "Year": 2000,
      "Read": true
    }
  ]
}

TestPrism/Data/Booklist5.json (diff)
@@ -3,14 +3,14 @@
     {
       "Id": 13,
       "Title": "Knockemstiff 555",
-      "Author": "Pollock",
+      "Author": "Pollockйыцй",
       "FirstName": "Donald R. 0",
       "Year": 2008,
       "Read": true
     },
     {
       "Id": 14,
-      "Title": "Fear of flying 2",
+      "Title": "Fear of flying 22",
       "Author": "Jong",
       "FirstName": "Erica",
       "Year": 2003,
