TestPrism/obj/TestPrism.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Repos\\TestPrismLocal\\TestPrism\\TestPrism\\TestPrism.csproj": {}
  },
  "projects": {
    "D:\\Repos\\TestPrismLocal\\TestPrism\\TestPrism\\TestPrism.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Repos\\TestPrismLocal\\TestPrism\\TestPrism\\TestPrism.csproj",
        "projectName": "TestPrism",
        "projectPath": "D:\\Repos\\TestPrismLocal\\TestPrism\\TestPrism\\TestPrism.csproj",
        "packagesPath": "C:\\Users\\Home\\.nuget\\packages\\",
        "outputPath": "D:\\Repos\\TestPrismLocal\\TestPrism\\TestPrism\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files (x86)\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Home\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "Prism.DryIoc.Forms": {
              "target": "Package",
              "version": "[7.2.0.1367, )"
            },
            "Realm": {
              "target": "Package",
              "version": "[4.1.0, )"
            },
            "Toasts.Forms.Plugin": {
              "target": "Package",
              "version": "[3.3.2, )"
            },
            "Xamarin.Forms": {
              "target": "Package",
              "version": "[4.2.0.709249, )"
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      }
    }
  }
}

TestPrism/obj/TestPrism.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Repos\\TestPrism\\TestPrism\\TestPrism\\TestPrism.csproj": {}
  },
  "projects": {
    "D:\\Repos\\TestPrism\\TestPrism\\TestPrism\\TestPrism.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Repos\\TestPrism\\TestPrism\\TestPrism\\TestPrism.csproj",
        "projectName": "TestPrism",
        "projectPath": "D:\\Repos\\TestPrism\\TestPrism\\TestPrism\\TestPrism.csproj",
        "packagesPath": "C:\\Users\\Home\\.nuget\\packages\\",
        "outputPath": "D:\\Repos\\TestPrism\\TestPrism\\TestPrism\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Home\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "Prism.DryIoc.Forms": {
              "target": "Package",
              "version": "[7.2.0.1367, )"
            },
            "Realm": {
              "target": "Package",
              "version": "[4.1.0, )"
            },
            "Toasts.Forms.Plugin": {
              "target": "Package",
              "version": "[3.3.2, )"
            },
            "Xamarin.Forms": {
              "target": "Package",
              "version": "[4.2.0.709249, )"
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      }
    }
  }
}

TestPrism/obj/TestPrism.csproj.nuget.dgspec.json (diff)
@@ -1,21 +1,21 @@
 {
   "format": 1,
   "restore": {
-    "D:\\Repos\\TestPrismLocal\\TestPrism\\TestPrism\\TestPrism.csproj": {}
+    "D:\\Repos\\TestPrism\\TestPrism\\TestPrism\\TestPrism.csproj": {}
   },
   "projects": {
-    "D:\\Repos\\TestPrismLocal\\TestPrism\\TestPrism\\TestPrism.csproj": {
+    "D:\\Repos\\TestPrism\\TestPrism\\TestPrism\\TestPrism.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\Repos\\TestPrismLocal\\TestPrism\\TestPrism\\TestPrism.csproj",
+        "projectUniqueName": "D:\\Repos\\TestPrism\\TestPrism\\TestPrism\\TestPrism.csproj",
         "projectName": "TestPrism",
-        "projectPath": "D:\\Repos\\TestPrismLocal\\TestPrism\\TestPrism\\TestPrism.csproj",
+        "projectPath": "D:\\Repos\\TestPrism\\TestPrism\\TestPrism\\TestPrism.csproj",
         "packagesPath": "C:\\Users\\Home\\.nuget\\packages\\",
-        "outputPath": "D:\\Repos\\TestPrismLocal\\TestPrism\\TestPrism\\obj\\",
+        "outputPath": "D:\\Repos\\TestPrism\\TestPrism\\TestPrism\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Microsoft\\Xamarin\\NuGet\\",
-          "C:\\Program Files (x86)\\dotnet\\sdk\\NuGetFallbackFolder"
+          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
         ],
         "configFilePaths": [
           "C:\\Users\\Home\\AppData\\Roaming\\NuGet\\NuGet.Config",
